user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    ssl_certificate       /root/certs/Aspire-F5-571.private.over-a-barrel.co.uk/Aspire-F5-571.private.over-a-barrel.co.uk.crt;
    ssl_certificate_key   /root/certs/Aspire-F5-571.private.over-a-barrel.co.uk/Aspire-F5-571.private.over-a-barrel.co.uk.key;
    ssl_ciphers           EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols         TLSv1.1 TLSv1.2;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    add_header    X-Content-Type-Options nosniff;
    add_header    X-Frame-Options SAMEORIGIN;
    add_header    X-XSS-Protection "1; mode=block";

    proxy_cache_path    /var/www/Aspire-F5-571.private.over-a-barrel.co.uk/cache/ keys_zone=one:10m inactive=60m use_temp_path=off;
    server_tokens       off;
}
